- type: job
  id: CargoTechnician
  name: job-name-cargotech
  description: job-description-cargotech
  playTimeTracker: JobCargoTechnician
  startingGear: CargoTechGear
  icon: "CargoTechnician"
  supervisors: job-supervisors-qm
  setPreference: true
  access:
  - Cargo
  - Maintenance
  - External
  - Salvage
  - Security

- type: startingGear
  id: CargoTechGear
  equipment:
    head: ClothingHeadHatRedsoft
    jumpsuit: ClothingUniformJumpsuitColorRed
    back: ClothingBackpackSecurityFilled
    shoes: ClothingShoesBootsJack
    id: CargoPDA
    ears: ClothingHeadsetSecurity
    pocket1: AppraisalTool
  innerclothingskirt: ClothingUniformJumpskirtColorRed
  satchel: ClothingBackpackSatchelSecurityFilled
  duffelbag: ClothingBackpackDuffelSecurityFilled
