- type: job
  id: Passenger
  name: job-name-passenger
  description: job-description-passenger
  playTimeTracker: JobPassenger
  startingGear: PassengerGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-everyone
  setPreference: true
  access:
  - Maintenance

- type: startingGear
  id: PassengerGear
  equipment:
    jumpsuit: ClothingShirtTShirtRipped
    lowerClothing: ClothingPantsRippedJeans
    back: ClothingBackpackFilled
#    shoes: ClothingShoesColorBlack # Deckhands don't deserve fucking clothes
    id: PassengerPDA
    ears: ClothingHeadsetGrey # Deckhands don't deserve fucking headsets either
  inhand:
  - PaperContract
#  innerClothingSkirt: ClothingUniformJumpskirtColorGrey
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled
