- type: job
  id: StationAdministrator
  name: job-name-qm
  description: job-description-qm
  playTimeTracker: JobStationAdmin       
  weight: 10
  startingGear: StationAdminGear
  icon: "JobIconQuarterMaster"
  supervisors: job-supervisors-captain
  canBeAntag: false
  access:
  - TradeStation
  - TradeStationCommand
  - Maintenance
  - External

- type: startingGear
  id: StationAdminGear
  equipment:
    head: ClothingHeadHatQMsoft
    jumpsuit: ClothingUniformJumpsuitQM
    back: ClothingBackpackQuartermasterFilled
    shoes: ClothingShoesColorBrown
    id: QuartermasterPDA
    ears: ClothingHeadsetQM
    pocket1: AppraisalTool
  innerclothingskirt: ClothingUniformJumpskirtQM
  satchel: ClothingBackpackSatchelQuartermasterFilled
  duffelbag: ClothingBackpackDuffelQuartermasterFilled
